@import "src/styles/colors.sass"

.navBottom
  position: fixed
  bottom: 0
  height: 44px
  width: 100%
  background-color: $background-color-white
  border-top: 1px solid $border-color-grey

  .navGrid
    height: 100%
    display: grid
    align-content: center
    grid-template-columns: repeat(5, auto)

    img
      height: 24px
      justify-self: center

      &.profilePicture
        border: 1px solid $border-color-grey
        border-radius: 50%


